# Techin-Java-practical-part-II

./: .gitignore
data/: demodb.mv.db
springboot-first-app/: pom.xml
springboot-first-app/src/main/java/online/noname/springboot/: Greeting.java  GreetingController.java  SpringbootFirstAppApplication.java
springboot-first-app/src/test/java/online/noname/springboot/: SpringbootFirstAppApplicationTests.java
task-manager-01-crud-controller-only/: README.md  pom.xml
task-manager-02-di-layers/: README.md  pom.xml
task-manager-02-di-layers/src/test/java/lt/techin/taskmanager/: TaskApiTest.java  TaskRepositoryReflectionTest.java
task-manager-03-dto-api-design/: README.md  pom.xml
task-manager-03-dto-api-design/src/test/java/lt/techin/taskmanager/: TaskApiTest.java  TaskDtoReflectionTest.java  TaskServiceReflectionTest.java
task-manager-04-validation-error-handling/: README.md  pom.xml
task-manager-04-validation-error-handling/src/main/java/lt/techin/taskmanager/dto/: ApiError.java  FieldError.java  TaskResponse.java
task-manager-04-validation-error-handling/src/main/java/lt/techin/taskmanager/exception/: IllegalTaskStateException.java
task-manager-04-validation-error-handling/src/main/java/lt/techin/taskmanager/model/: Task.java
task-manager-04-validation-error-handling/src/main/java/lt/techin/taskmanager/repository/: InMemoryTaskRepository.java
task-manager-04-validation-error-handling/src/main/java/lt/techin/taskmanager/service/: TaskService.java
task-manager-04-validation-error-handling/src/test/java/lt/techin/taskmanager/: TaskApiTest.java  TaskDtoReflectionTest.java  TaskErrorHandlingTest.java  TaskRepositoryReflectionTest.java  TaskServiceReflectionTest.java  TaskValidationTest.java
task-manager-05-jpa-persistence/: README.md  pom.xml
task-manager-05-jpa-persistence/src/main/resources/: application.properties
task-manager-05-jpa-persistence/src/test/resources/: application.properties
task-manager-06-task-lifecycle-rules/: README.md  pom.xml
task-manager-07-projects-relationships/src/test/resources/: application.properties
task-manager-07-projects-relationships_new/: README.md  pom.xml
task-manager-08-users-task-assignment/: README.md  pom.xml
task-manager-09-querying-filtering-pagination/: README.md  pom.xml
task-manager-security-jwt-auth/: README.md  pom.xml
task-manager-security-jwt-auth/src/test/resources/: application.properties
(+186 files in other folders)
